<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/iconi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="258dp"
        android:fontFamily="@font/concert_one"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="162dp"
        android:paddingTop="30dp"
        android:text="TextView"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/spinnerborders"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="126dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingEnd="1dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingEnd="5dp" />
    </LinearLayout>

</RelativeLayout>